<!DOCTYPE html>
<html>

<head>
	<title>Adventure Wood Design</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

	<header>
		<img id="logo" src="images/awdlogowhite.jpg" width="55%"><br><Br>
	</header>

	<main>
		<h2><br>CUSTOMIZABLE WOOD CRAFTINGS:</h2><Br><hr>
			<ul>
			<Br><li>Six Pack Carriers</li><br>
			<li><center><div class="sidebar-image-gallery">
			<a href="https://www.etsy.com/shop/AdventureWoodDesign"><img src="images/sixpackcarrierstarfish.jpg" width="150" height="150" alt="six pack carrier"></a>  
			<a href="https://www.etsy.com/shop/AdventureWoodDesign"><img src="images/sixpackcarrierskier.jpg" width="150" height="150" alt="six pack carrier skier"></a>  
			<a href="https://www.etsy.com/shop/AdventureWoodDesign"><img src="images/sixpackcarrierstarfish2.jpg" width="150" height="150" alt="six pack carrier 2"></a></center>
			</div>
			<br><Br><li>Wall Hangings & Signs</li><Br>
			<li><center><div class="sidebar-image-gallery">
			<a href="https://www.etsy.com/shop/AdventureWoodDesign"><img src="images/sunshinesign.jpg" width="150" height="150" alt="sunshine sign"></a>  
			<a href="https://www.etsy.com/shop/AdventureWoodDesign"><img src="images/snowflakesign.jpg" width="150" height="150" alt="snowflake sign"></a>  
			<a href="https://www.etsy.com/shop/AdventureWoodDesign"><img src="images/honeysign.jpg" height="150" width="150" alt="honey sign"></a></center>
			</div>
			<Br><li>Bottle Openers</li><Br>
			<li><center><div class="sidebar-image-gallery">
			<a href="https://www.etsy.com/shop/AdventureWoodDesign"><img src="images/knotbottleopener.jpg" width="150" height="150" alt="knot bottle opener"></a>  
			<a href="https://www.etsy.com/shop/AdventureWoodDesign"><img src="images/bottleopener.jpg" width="150" height="150" alt="bottle opener"></a>  
			<a href="https://www.etsy.com/shop/AdventureWoodDesign"><img src="images/fishbottleopener.jpg" height="150" width="150" alt="fish bottle opener"></a></center>
			</div>
			</ul>
			<Br>

	<Br>

	</main>
<br><BR>
<footer>
			<section>
		
		<br><h4 id="aboutus">About Us:</h4><Br>
			<p>Small shop run by a husband & wife team		&hearts; Based in Bakersfield, CA<br>Fueled by love, coffee, & sawdust		&hearts; Custom orders gladly welcome</p><BR>

	</section><hr><Br>
			<a id="contact" href="mailto: jillian@harbageconsulting.com">  CONTACT US  </a>	---	<a id="etsy" href="https://www.etsy.com/shop/AdventureWoodDesign">SHOP ON ETSY</a><Br><Br>
</footer>


</body>

</html>